src/main/resources/schema/oai-ore/atom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2005/Atom" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://www.openarchives.org/ore/atom/" schemaLocation="oreatom.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/01/rdf-schema#" schemaLocation="rdfs.xsd"/>
<!--
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="http://www.w3.org/2001/XMLSchema-instance"/>
-->
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atom:id"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="atom:author"/>
          <xs:element ref="atom:published"/>
          <xs:element ref="atom:category"/>
          <xs:element ref="atom:contributor"/>
          <xs:element ref="atom:link"/>
          <xs:element ref="atom:source"/>
          <xs:element ref="atom:title"/>
        </xs:choice>
        <xs:element ref="oreatom:triples"/>
      </xs:sequence>
<!-- <xs:attribute ref="xsi:schemaLocation" use="required"/> -->
    </xs:complexType>
  </xs:element>
  <xs:element name="category">
    <xs:complexType>
      <xs:attribute name="label"/>
      <xs:attribute name="scheme" use="required" type="xs:anyURI"/>
      <xs:attribute name="term" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="contributor" type="atom:name"/>
  <xs:element name="link">
    <xs:complexType>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
      <xs:attribute name="length" type="xs:integer"/>
      <xs:attribute name="rel" use="required" type="xs:anyURI"/>
      <xs:attribute name="title"/>
      <xs:attribute name="type"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="source">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="atom:author"/>
        <xs:element ref="atom:generator"/>
        <xs:element ref="atom:published"/>
        <xs:element ref="atom:updated"/>
        <xs:element ref="atom:id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="generator" type="xs:string"/>
  <xs:element name="updated" type="xs:dateTime"/>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="id" type="xs:anyURI"/>
  <xs:element name="author">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="atom:name">
          <xs:sequence>
            <xs:element minOccurs="0" ref="atom:uri"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="uri" type="xs:anyURI"/>
  <xs:element name="published" type="xs:dateTime"/>
  <xs:complexType name="name">
    <xs:sequence>
      <xs:element ref="atom:name"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="name" type="xs:string"/>
</xs:schema>
