src/main/resources/schema/oai-ore/rdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:oreatom="http://www.openarchives.org/ore/atom/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://www.openarchives.org/ore/atom/" schemaLocation="oreatom.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/01/rdf-schema#" schemaLocation="rdfs.xsd"/>
  <xs:import namespace="http://www.w3.org/2005/Atom" schemaLocation="atom.xsd"/>
  <xs:element name="Description">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="rdfs:label"/>
          <xs:element ref="rdfs:isDefinedBy"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="dcterms:conformsTo"/>
        <xs:element minOccurs="0" ref="rdf:type"/>
        <xs:choice minOccurs="0">
          <xs:element ref="dcterms:description"/>
          <xs:sequence>
            <xs:element ref="dcterms:modified"/>
            <xs:element ref="dcterms:license"/>
            <xs:element ref="dcterms:isVersionOf"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="about" use="required" form="qualified" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="type">
    <xs:complexType>
      <xs:attribute ref="rdf:resource" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:attribute name="resource" type="xs:anyURI"/>
</xs:schema>
