schema/oai-qdc.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
    xmlns:dcterms="http://purl.org/dc/terms/" targetNamespace="http://terms.library.ualberta.ca/oai_qdc/"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:import namespace="http://purl.org/dc/elements/1.1/"
        schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>
    <xs:import namespace="http://purl.org/dc/terms/"
        schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dcterms.xsd"/>

    <xs:element name="qdc" type="dcterms:elementOrRefinementContainer"/>

</xs:schema>
